.posts__main {
    padding: 25px;
}

.main__text {
    display: block;
    font-weight: 600;
    font-size: 20px;
    line-height: 27px;
    color: #271A3F;
    margin-bottom: 20px;
    text-align: center;
}

.post__item {
    max-width: 340px;
    width: 100%;
    height: 506px;
    position: relative;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.profile_background {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.avatar {
    border: #F5F4FF solid 3px;
    border-radius: 50%;
    padding: 3px;
    width: 53px;
    height: 53px;
}

.member__info {
    cursor: pointer;
    display: flex;
    align-items: flex-start;
    gap: 10px;
}


.discribtion span {
    display: block;
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    color: #FFFFFF;
    padding-bottom: 5px;
}

.discribtion .tag {
    display: inline;
    font-weight: 600;
    font-size: 13px;
    line-height: 18px;
    color: #FFFFFF; 
    padding: 1px 5px;
    background: linear-gradient(355.93deg, #2B17E4 -78.63%, #5937B9 90.48%, #C86DD7 240.51%);
    border-radius: 5px;
}

.post__info {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.days {
    font-weight: 400;
    font-size: 13px;
    line-height: 15px;
    color: #D8D8D8;
}

.channel {
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px;
}

.channel img {
    width: 27px;
    height: 27px;
    border-radius: 50%;
}

.channel__name {
    font-weight: 600;
    font-size: 14px;
    line-height: 15px;
    color: #FFFFFF;
}

.channel__text {
    font-weight: 600;
    font-size: 17px;
    line-height: 23px;
    color: #FFFFFF;
}

.bottom__side {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
}

.members {
    cursor: pointer;
    display: flex;
    align-items: center;
}

.members__element {
    position: relative;
}

.members__element:not(:nth-child(1)) {
    margin-left: -15px;
}

.member__avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: #ffffff solid 3px;
}

.gradeLike {
    position: absolute;
    left: 0;
    bottom: 0;
}

.grade__block {
    font-weight: 600;
    font-size: 14px;
    line-height: 19px;
    color: #FFFFFF;
    display: flex;
    align-items: flex-start;
    gap: 20px;
}

.grade__block__element {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3px;
}

.grade__block__element img {
    width: 22px;
    height: 22px;
    cursor: pointer;
}

.post__dflex {
    display: flex;
    justify-content: center;
    gap: 20px;
}